PORT = 8080
MONGODB_CNX_STR = "mongodb+srv://octavioreca1:octavio123@cluster0.e63otbo.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY_SESSION = "octavio123"
JWT_SECRET = "S3CR3T0"
CLIENT_ID_GITHUB = "Iv1.143fdc60cc16058b"
CLIENT_SECRET_GITHUB = "0b906cdfc6a02bedbb58bf0577b3614f82cab86c"
ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
PERSISTENCE = "MONGO"
EMAIL_USER = "octavioreca@gmail.com"
EMAIL_PASS = "jnwz reih jmrq begi"
TWILIO_ACCOUNT_SID="ACa8ef6a4cb17fb593c6f10098f7d47cf5"
TWILIO_AUTH_TOKEN= "c9881f925dadbc09112dea157b4a2898"
TWILIO_SMS_NUMBER= +12512902562
